//
sensor-id = "7dd77f33-a86e-43dc-9e3d-264a6e119f0e"
sensor-id = ${?SENSOR_ID}
//
//bootstrap-servers = "localhost:9092"
bootstrap-servers = "ec2-3-90-166-46.compute-1.amazonaws.com:9092,ec2-54-91-17-192.compute-1.amazonaws.com:9093"
bootstrap-servers = ${?BOOTSTRAP_SERVERS}
//
topic-name = "s00"
topic-name = ${?SENSOR_TOPIC}
//
ecg-data-filename ="ecg_data_1.csv"
ecg-data-filename = ${?ECG_DATA_FILENAME}
//
ecg-data-path= "/home/nacho/Programming/Python/qrs_detector/src/ecg_data"
ecg-data-path= ${?ECG_DATA_PATH}