sensor-id = "7dd77f33-a86e-43dc-9e3d-264a6e119f0e"
sensor-id = ${?SENSOR_ID}
bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?BOOTSTRAP_SERVERS}
topic-name = "s00"
topic-name = ${?SENSOR_TOPIC}